# apiFatec

./: build.gradle  settings.gradle
src/main/java/sanjavaley/heyalexia/: HeyalexiaApplication.java
src/main/java/sanjavaley/heyalexia/Controller/: CSVController.java  ClienteController.java  ItemVendaController.java  ProdutoController.java  TipoProdutoController.java
src/main/java/sanjavaley/heyalexia/Entity/: Bairro.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemVenda.java  Produto.java  TipoPagamento.java  TipoProduto.java  Venda.java
src/main/java/sanjavaley/heyalexia/Reposioty/: ClienteRepository.java  EnderecoRepository.java  ItemVendaRepository.java  ProdutoRepository.java  TipoProdutoRepository.java  VendaRepository.java
src/main/java/sanjavaley/heyalexia/Service/: ClienteServiceImp.java  ItemVendaServiceImp.java  ProdutoServiceImp.java  TipoProdutoServiceImp.java  VendaServiceImp.java
src/main/resources/: application.properties
src/test/java/sanjavaley/heyalexia/: HeyalexiaApplicationTests.java
